<!doctype html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="../wp-content/uploads/2014/05/favicon.png"/>

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link rel='stylesheet' id='dsidx-css' href='http://cdn1.diverse-cdn.com/api/combo-css/config=dsidxpress.css/3fb292'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='dsidxpress-icons-css'
          href='../wp-content/plugins/dsidxpress/css/dsidx-icons.css?ver=4.2.2' type='text/css' media='all'/>
    <link rel='stylesheet' id='dsidxpress-unconditional-css'
          href='../wp-content/plugins/dsidxpress/css/client.css?ver=4.2.2' type='text/css' media='all'/>
    <link rel='stylesheet' id='dsidxwidgets-unconditional-css'
          href='../wp-content/plugins/dsidxpress/dsidxwidgets/css/client.css?ver=4.2.2' type='text/css' media='all'/>
    <link rel='stylesheet' id='font-awesome-css'
          href='../wp-content/plugins/quick-and-easy-faqs/public/css/css/font-awesome.min.css?ver=1.0.0' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='quick-and-easy-faqs-css'
          href='../wp-content/plugins/quick-and-easy-faqs/public/css/quick-and-easy-faqs-public.css?ver=1.0.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='quick-and-easy-testimonials-css'
          href='../wp-content/plugins/quick-and-easy-testimonials/public/css/quick-and-easy-testimonials-public.css?ver=1.0.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='lidd_mc-css'
          href='../wp-content/plugins/responsive-mortgage-calculator/css/style.css?ver=2.1.3' type='text/css'
          media='screen'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='../wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all'/>
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-button.green.custom {
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 0;
            box-shadow: none;
            text-shadow: none;
            padding: 10px 15px;
            letter-spacing: 1px;
            background: #ec894d
        }
    </style>
    <link rel='stylesheet' id='theme-roboto-css'
          href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C500%2C500italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic&#038;ver=4.2.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='theme-lato-css'
          href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;ver=4.2.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bootstrap-css-css' href='../wp-content/themes/realhomes/css/bootstrap.css?ver=2.2.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='responsive-css-css' href='../wp-content/themes/realhomes/css/responsive.css?ver=2.2.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='flexslider-css-css'
          href='../wp-content/themes/realhomes/js/flexslider/flexslider.css?ver=2.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='pretty-photo-css-css'
          href='../wp-content/themes/realhomes/js/prettyphoto/css/prettyPhoto.css?ver=3.1.5' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='swipebox-css'
          href='../wp-content/themes/realhomes/js/swipebox/css/swipebox.min.css?ver=1.3.0' type='text/css' media='all'/>
    <link rel='stylesheet' id='main-css-css' href='../wp-content/themes/realhomes/css/main.css?ver=1.9' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='custom-responsive-css-css'
          href='../wp-content/themes/realhomes/css/custom-responsive.css?ver=1.9' type='text/css' media='all'/>
    <link rel='stylesheet' id='parent-default-css' href='../wp-content/themes/realhomes/style.css?ver=4.2.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='parent-custom-css' href='../wp-content/themes/realhomes/css/custom.css?ver=1.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='child-default-css' href='../wp-content/themes/realhomes-child/style.css?ver=1.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='child-custom-css' href='../wp-content/themes/realhomes-child/child-custom.css?ver=1.0'
          type='text/css' media='all'/>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript'
            src='http://cdn4.diverse-cdn.com/api/combo-js/config=dsidxpress.js/fdd4c0?ver=2.1.24'></script>
    <script type='text/javascript'
            src='../wp-content/plugins/quick-and-easy-faqs/public/js/quick-and-easy-faqs-public.js?ver=1.0.0'></script>
    <script type='text/javascript'
            src='../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script>
    <script type='text/javascript'
            src='../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script>
    <script type='text/javascript'
            src='../wp-content/themes/realhomes/js/flexslider/jquery.flexslider-min.js?ver=2.1'></script>
    <script type='text/javascript'
            src='../wp-content/themes/realhomes/js/elastislide/jquery.easing.1.3.js?ver=1.3'></script>
    <script type='text/javascript'
            src='../wp-content/themes/realhomes/js/elastislide/jquery.elastislide.js?ver=4.2.2'></script>
    <script type='text/javascript'
            src='../wp-content/themes/realhomes/js/prettyphoto/jquery.prettyPhoto.js?ver=3.1.5'></script>
    <script type='text/javascript'
            src='../wp-content/themes/realhomes/js/swipebox/js/jquery.swipebox.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='../wp-content/themes/realhomes/js/isotope.pkgd.min.js?ver=2.1.1'></script>
    <script type='text/javascript' src='../wp-content/themes/realhomes/js/jquery.jcarousel.min.js?ver=0.2.9'></script>
    <script type='text/javascript' src='../wp-content/themes/realhomes/js/jquery.validate.min.js?ver=1.11.1'></script>
    <script type='text/javascript' src='../wp-content/themes/realhomes/js/jquery.form.js?ver=3.40'></script>
    <script type='text/javascript' src='../wp-content/themes/realhomes/js/jquery.selectbox.js?ver=1.2'></script>
    <script type='text/javascript' src='../wp-content/themes/realhomes/js/jquery.transit.min.js?ver=0.9.9'></script>
    <script type='text/javascript' src='../wp-content/themes/realhomes/js/bootstrap.min.js?ver=4.2.2'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
          href="http://inspirythemesdemo.com/realhomes/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="http://inspirythemesdemo.com/realhomes/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 4.2.2"/>
    <link rel='canonical' href='index.html'/>
    <link rel='shortlink' href='http://inspirythemesdemo.com/realhomes/?p=128'/>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            // CUSTOM AJAX CONTENT LOADING FUNCTION
            var ajaxRevslider = function (obj) {

                // obj.type : Post Type
                // obj.id : ID of Content to Load
                // obj.aspectratio : The Aspect Ratio of the Container / Media
                // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

                var content = "";

                data = {};

                data.action = 'revslider_ajax_call_front';
                data.client_action = 'get_slider_html';
                data.token = '37730a19e0';
                data.type = obj.type;
                data.id = obj.id;
                data.aspectratio = obj.aspectratio;

                // SYNC AJAX REQUEST
                jQuery.ajax({
                    type: "post",
                    url: "http://inspirythemesdemo.com/realhomes/wp-admin/admin-ajax.php",
                    dataType: 'json',
                    data: data,
                    async: false,
                    success: function (ret, textStatus, XMLHttpRequest) {
                        if (ret.success == true)
                            content = ret.data;
                    },
                    error: function (e) {
                        console.log(e);
                    }
                });

                // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
                return content;
            };

            // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
            var ajaxRemoveRevslider = function (obj) {
                return jQuery(obj.selector + " .rev_slider").revkill();
            };

            // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
            var extendessential = setInterval(function () {
                if (jQuery.fn.tpessential != undefined) {
                    clearInterval(extendessential);
                    if (typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
                        jQuery.fn.tpessential.defaults.ajaxTypes.push({
                            type: "revslider",
                            func: ajaxRevslider,
                            killfunc: ajaxRemoveRevslider,
                            openAnimationSpeed: 0.3
                        });
                        // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
                        // func: the Function Name which is Called once the Item with the Post Type has been clicked
                        // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
                        // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
                    }
                }
            }, 30);
        });
    </script>
    <script data-cfasync="false" src="http://load.sumome.com/"
            data-sumo-site-id="ec3311059ff539ebd1e68930bd7301e4fdba86ccf6182baaff19bcaca979fd3e" async></script>
    <style type='text/css' id='dynamic-css'>

        .header-wrapper, #currency-switcher #selected-currency, #currency-switcher-list li {
            background-color: #252A2B;
        }

        #logo h2 a {
            color: #ffffff;
        }

        #logo h2 a:hover, #logo h2 a:focus, #logo h2 a:active {
            color: #4dc7ec;
        }

        .tag-line span {
            color: #8b9293;
        }

        .tag-line span {
            background-color: #343a3b;
        }

        .page-head h1.page-title span {
            color: #394041;
        }

        .page-head h1.page-title span {
            background-color: #f5f4f3;
        }

        .page-head p {
            color: #ffffff;
        }

        .page-head p {
            background-color: #37B3D9;
        }

        .header-wrapper, #contact-email, #contact-email a, .user-nav a, .social_networks li a, #currency-switcher #selected-currency, #currency-switcher-list li {
            color: #929A9B;
        }

        #contact-email a:hover, .user-nav a:hover {
            color: #b0b8b9;
        }

        #header-top, .social_networks li a, .user-nav a, .header-wrapper .social_networks, #currency-switcher #selected-currency, #currency-switcher-list li {
            border-color: #343A3B;
        }

        .main-menu ul li a {
            color: #afb4b5;
        }

        .main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li ul {
            background-color: #ec894d;
        }

        .main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li a, .main-menu ul li ul li ul, .main-menu ul li ul li ul li a {
            color: #ffffff;
        }

        .main-menu ul li ul li:hover > a, .main-menu ul li ul li ul li:hover > a {
            background-color: #dc7d44;
        }

        .slide-description h3, .slide-description h3 a {
            color: #394041;
        }

        .slide-description h3 a:hover, .slide-description h3 a:focus, .slide-description h3 a:active {
            color: #df5400;
        }

        .slide-description p {
            color: #8b9293;
        }

        .slide-description span {
            color: #df5400;
        }

        .slide-description .know-more {
            color: #ffffff;
        }

        .slide-description .know-more {
            background-color: #37b3d9;
        }

        .slide-description .know-more:hover {
            background-color: #2aa6cc;
        }

        .property-item {
            background-color: #ffffff;
        }

        .property-item, .property-item .property-meta, .property-item .property-meta span {
            border-color: #dedede;
        }

        .property-item h4, .property-item h4 a, .es-carousel-wrapper ul li h4 a {
            color: #394041;
        }

        .property-item h4 a:hover, .property-item h4 a:focus, .property-item h4 a:active, .es-carousel-wrapper ul li h4 a:hover, .es-carousel-wrapper ul li h4 a:focus, .es-carousel-wrapper ul li h4 a:active {
            color: #df5400;
        }

        .property-item .price, .es-carousel-wrapper ul li .price, .property-item .price small {
            color: #ffffff;
        }

        .property-item .price, .es-carousel-wrapper ul li .price {
            background-color: #4dc7ec;
        }

        .property-item figure figcaption {
            color: #ffffff;
        }

        .property-item figure figcaption {
            background-color: #ec894d;
        }

        .property-item p, .es-carousel-wrapper ul li p {
            color: #8b9293;
        }

        .more-details, .es-carousel-wrapper ul li p a {
            color: #394041;
        }

        .more-details:hover, .more-details:focus, .more-details:active, .es-carousel-wrapper ul li p a:hover, .es-carousel-wrapper ul li p a:focus, .es-carousel-wrapper ul li p a:active {
            color: #df5400;
        }

        .property-item .property-meta span {
            color: #394041;
        }

        .property-item .property-meta {
            background-color: #f5f5f5;
        }

        #footer .widget .title {
            color: #394041;
        }

        #footer .widget .textwidget, #footer .widget, #footer-bottom p {
            color: #8b9293;
        }

        #footer .widget ul li a, #footer .widget a, #footer-bottom a {
            color: #75797A;
        }

        #footer .widget ul li a:hover, #footer .widget ul li a:focus, #footer.widget ul li a:active, #footer .widget a:hover, #footer .widget a:focus, #footer .widget a:active, #footer-bottom a:hover, #footer-bottom a:focus, #footer-bottom a:active {
            color: #dc7d44;
        }

        #footer-bottom {
            border-color: #dedede;
        }

        .real-btn {
            color: #ffffff;
        }

        .real-btn {
            background-color: #ec894d;
        }

        .real-btn:hover, .real-btn.current {
            color: #ffffff;
        }

        .real-btn:hover, .real-btn.current {
            background-color: #e3712c;
        }

        @media (min-width: 980px) {
            .contact-number, .contact-number .outer-strip {
                background-color: #4dc7ec;
            }

            .contact-number {
                color: #e7eff7;
            }

            .contact-number .fa-phone {
                background-color: #37b3d9;
            }

        }
    </style>
    <script type="text/javascript">
        var RecaptchaOptions = {
            theme: 'custom',
            custom_theme_widget: 'recaptcha_widget'
        };
    </script>

    <!-- BEGIN GADWP v4.7.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-31893023-8', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- END GADWP Universal Tracking -->

    <script type="text/javascript">
        if (typeof localdsidx == "undefined" || !localdsidx) {
            var localdsidx = {};
        }
        ;
        localdsidx.pluginUrl = "/realhomes/wp-content/plugins/dsidxpress/";
        localdsidx.homeUrl = "http://inspirythemesdemo.com/realhomes";
    </script>
    <script type="text/javascript">
        if (typeof localdsidx == "undefined" || !localdsidx) {
            var localdsidx = {};
        }
        ;
        localdsidx.pluginUrl = "/realhomes/wp-content/plugins/dsidxpress/";
        localdsidx.homeUrl = "http://inspirythemesdemo.com/realhomes";
    </script>
</head>
<body class="page page-id-128 page-template page-template-template-agent-listing page-template-template-agent-listing-php">

<!-- Start Header -->
<div class="header-wrapper">

    <div class="container"><!-- Start Header Container -->

        <header id="header" class="clearfix">

            <div id="header-top" class="clearfix">
                <h2 id="contact-email">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" d="M8.174 15.926l-6.799 5.438c-0.431 0.346-0.501 0.975-0.156 1.406s0.974 0.5 1.4 0.156l7.211-5.769L8.174 15.926z"/>
<path class="path" d="M15.838 15.936l-1.685 1.214l7.222 5.777c0.433 0.3 1.1 0.3 1.406-0.156c0.345-0.432 0.274-1.061-0.157-1.406 L15.838 15.936z"/>
<polygon class="path" points="1,10.2 1.6,10.9 12,2.6 22,10.6 22,22 2,22 2,10.2 1,10.2 1.6,10.9 1,10.2 0,10.2 0,24 24,24 24,9.7 12,0 0,9.7 0,10.2 1,10.2 1,10.2"/>
<polygon class="path" points="23.6,11.7 12.6,19.7 11.4,19.7 0.4,11.7 0.4,11.7 0.4,11.7 1.6,10.1 12,17.6 22.4,10.1"/>
</svg>
                    Email us at : <a
                        href="mailto:&#105;&#110;&#102;&#111;&#64;y&#111;u&#114;&#119;e&#98;&#115;&#105;&#116;e.co&#109;">i&#110;&#102;o&#64;you&#114;&#119;e&#98;s&#105;t&#101;&#46;c&#111;&#109;</a>
                </h2>

                <!-- Social Navigation -->
                <ul class="social_networks clearfix">
                    <li class="facebook">
                        <a target="_blank" href="index.html#"><i class="fa fa-facebook fa-lg"></i></a>
                    </li>
                    <li class="twitter">
                        <a target="_blank" href="index.html#"><i class="fa fa-twitter fa-lg"></i></a>
                    </li>
                    <li class="linkedin">
                        <a target="_blank" href="index.html#"><i class="fa fa-linkedin fa-lg"></i></a>
                    </li>
                    <li class="gplus">
                        <a target="_blank" href="index.html#"><i class="fa fa-google-plus fa-lg"></i></a>
                    </li>
                    <li class="rss">
                        <a target="_blank" href="index.html#"> <i class="fa fa-rss fa-lg"></i></a>
                    </li>
                </ul>


                <div class="user-nav clearfix">
                    <a class="last" href="index.html#login-modal" data-toggle="modal"><i class="fa fa-sign-in"></i>Login
                        / Register</a>
                </div>

            </div>

            <!-- Logo -->
            <div id="logo">

                <a title="Real Homes" href="http://inspirythemesdemo.com/realhomes">
                    <img src="../wp-content/uploads/2014/05/logo.png" alt="Real Homes">
                </a>

                <h2 class="logo-heading only-for-print">
                    <a href="http://inspirythemesdemo.com/realhomes" title="Real Homes">
                        Real Homes </a>
                </h2>

                <div class="tag-line"><span>Just another WordPress site</span></div>
            </div>


            <div class="menu-and-contact-wrap">
                <h2 class="contact-number "><i class="fa fa-phone"></i><span
                        class="desktop-version">1-800-555-1234</span><a class="mobile-version"
                                                                        href="tel://1-800-555-1234" title="Make a Call">1-800-555-1234</a><span
                        class="outer-strip"></span></h2>
                <!-- Start Main Menu-->
                <nav class="main-menu">
                    <div class="menu-main-menu-container">
                        <ul id="menu-main-menu" class="clearfix">
                            <li id="menu-item-721"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-721">
                                <a href="http://inspirythemesdemo.com/realhomes/">Home</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-720"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-720"><a
                                            href="http://inspirythemesdemo.com/realhomes/?module=revolution-slider">Home
                                        with Revolution Slider</a></li>
                                    <li id="menu-item-714"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-714"><a
                                            href="http://inspirythemesdemo.com/realhomes/?module=properties-map">Home
                                        with Google Map</a></li>
                                    <li id="menu-item-1003"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1003">
                                        <a href="http://inspirythemesdemo.com/realhomes/?news-on-home=true">Home with
                                            News Posts</a></li>
                                    <li id="menu-item-713"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-713"><a
                                            href="http://inspirythemesdemo.com/realhomes/?module=slides-slider">Home
                                        with Custom Slider</a></li>
                                    <li id="menu-item-715"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-715"><a
                                            href="http://inspirythemesdemo.com/realhomes/?module=properties-slider">Home
                                        with Properties Slider</a></li>
                                    <li id="menu-item-716"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-716"><a
                                            href="http://inspirythemesdemo.com/realhomes/?module=banner">Home with
                                        Simple Banner</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-729"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-729">
                                <a href="http://inspirythemesdemo.com/realhomes/listing/">Listing</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-730"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730">
                                        <a href="http://inspirythemesdemo.com/realhomes/listing/">Simple Listing</a>
                                    </li>
                                    <li id="menu-item-717"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-717"><a
                                            href="http://inspirythemesdemo.com/realhomes/listing/?module=properties-map">Simple
                                        Listing with Google Map</a></li>
                                    <li id="menu-item-728"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-728">
                                        <a href="http://inspirythemesdemo.com/realhomes/grid-listing/">Grid Listing</a>
                                    </li>
                                    <li id="menu-item-718"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-718"><a
                                            href="http://inspirythemesdemo.com/realhomes/grid-listing/?module=properties-map">Grid
                                        Listing with Google Map</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-876"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-876">
                                <a href="index.html#">Property</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-877"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-877"><a
                                            href="http://inspirythemesdemo.com/realhomes/property/15421-southwest-39th-terrace/">Default
                                        &#8211; Variation</a></li>
                                    <li id="menu-item-878"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-878"><a
                                            href="http://inspirythemesdemo.com/realhomes/property/15421-southwest-39th-terrace/?variation=agent-in-sidebar">Agent
                                        in Sidebar &#8211; Variation</a></li>
                                    <li id="menu-item-879"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-879"><a
                                            href="http://inspirythemesdemo.com/realhomes/property/15421-southwest-39th-terrace/?slider-type=thumb-on-bottom">Gallery
                                        &#8211; Variation</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-722"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a
                                    href="http://inspirythemesdemo.com/realhomes/news/">News</a></li>
                            <li id="menu-item-723"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-723">
                                <a href="http://inspirythemesdemo.com/realhomes/3-columns-gallery/">Gallery</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-726"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726">
                                        <a href="http://inspirythemesdemo.com/realhomes/2-columns-gallery/">2 Columns
                                            Gallery</a></li>
                                    <li id="menu-item-725"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725">
                                        <a href="http://inspirythemesdemo.com/realhomes/3-columns-gallery/">3 Columns
                                            Gallery</a></li>
                                    <li id="menu-item-724"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724">
                                        <a href="http://inspirythemesdemo.com/realhomes/4-columns-gallery/">4 Columns
                                            Gallery</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-704"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-704">
                                <a href="index.html#">Pages</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-727"
                                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-128 current_page_item menu-item-727">
                                        <a href="index.html">Agents</a></li>
                                    <li id="menu-item-712"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-712">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-status/for-rent/">For
                                            Rent</a></li>
                                    <li id="menu-item-711"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-711">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-status/for-sale/">For
                                            Sale</a></li>
                                    <li id="menu-item-705"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-city menu-item-705">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-city/miami/">Miami
                                            City</a></li>
                                    <li id="menu-item-3567"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3567">
                                        <a href="http://inspirythemesdemo.com/realhomes/faqs-filterable/">FAQs</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-3566"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3566">
                                                <a href="http://inspirythemesdemo.com/realhomes/faqs-filterable/">FAQs
                                                    &#8211; Filterable</a></li>
                                            <li id="menu-item-3568"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3568">
                                                <a href="http://inspirythemesdemo.com/realhomes/faqs-toggle-style/">FAQs
                                                    &#8211; Toggle Style</a></li>
                                            <li id="menu-item-3569"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3569">
                                                <a href="http://inspirythemesdemo.com/realhomes/faqs-simple-list/">FAQs
                                                    &#8211; Simple List</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-3578"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3578">
                                        <a href="http://inspirythemesdemo.com/realhomes/testimonials/">Testimonials</a>
                                    </li>
                                    <li id="menu-item-732"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732">
                                        <a href="http://inspirythemesdemo.com/realhomes/typography/">Typography</a></li>
                                    <li id="menu-item-733"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-733">
                                        <a href="http://inspirythemesdemo.com/realhomes/columns/">Columns</a></li>
                                    <li id="menu-item-719"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-719"><a
                                            href="http://inspirythemesdemo.com/realhomes/idx/">IDX using dsIDXpress
                                        Plugin</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-709"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-709">
                                <a href="index.html#">Types</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-707"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-707">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-type/single-family-home/">Single
                                            Family Home</a></li>
                                    <li id="menu-item-779"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-779">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-type/apartment-building/">Apartment
                                            Building</a></li>
                                    <li id="menu-item-778"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-778">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-type/apartment/">Apartment</a>
                                    </li>
                                    <li id="menu-item-780"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-780">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-type/office/">Office</a>
                                    </li>
                                    <li id="menu-item-781"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-781">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-type/shop/">Shop</a>
                                    </li>
                                    <li id="menu-item-706"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-706">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-type/villa/">Villa</a>
                                    </li>
                                    <li id="menu-item-708"
                                        class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-708">
                                        <a href="http://inspirythemesdemo.com/realhomes/property-type/condominium/">Condominium</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-731"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a
                                    href="http://inspirythemesdemo.com/realhomes/contact-us/">Contact us</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- End Main Menu -->
            </div>

        </header>

    </div>
    <!-- End Header Container -->

</div>
<!-- End Header -->

<!-- Page Head -->
<div class="page-head"
     style="background-repeat: no-repeat;background-position: center top;background-image: url('../wp-content/uploads/2015/04/banner.jpg'); background-size: cover; ">
    <div class="container">
        <div class="wrap clearfix">
            <h1 class="page-title"><span>Agents Listing</span></h1>

            <p>View List of All Real Homes Agents</p></div>
    </div>
</div>
<!-- End Page Head -->

<!-- Content -->
<div class="container contents listing-grid-layout">

    <div class="row">

        <div class="span9 main-wrap">

            <!-- Main Content -->
            <div class="main">

                <section class="listing-layout">
                    <h3 class="title-heading">Agents</h3>

                    <div class="list-container">
                        <article class="about-agent clearfix">
                            <h4><a href="http://inspirythemesdemo.com/realhomes/agent/julia-robert/">Julia Robert</a>
                            </h4>

                            <div class="row-fluid">

                                <div class="span3">
                                    <figure class="agent-pic">
                                        <a title="Julia Robert"
                                           href="http://inspirythemesdemo.com/realhomes/agent/julia-robert/">
                                            <img width="210" height="210" src="../wp-content/uploads/2013/08/agent.jpg"
                                                 class="attachment-agent-image wp-post-image" alt="Julia Robert"/> </a>
                                    </figure>
                                </div>

                                <div class="span9">

                                    <div class="agent-content">
                                        <p>Lorem agent info ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
                                            autem&hellip;</p>
                                    </div>

                                    <ul class="contacts-list">
                                        <li class="office">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" d="M5.597 1.999C6.4 2 8 2 8.1 5.51C8.017 6.1 7.8 6.3 7.5 6.658C7.12 7.1 6.4 7.9 6.4 9.2 c0 1.5 1 3.1 3.1 5.198c1.143 1.2 3.3 3.1 4.8 3.123c1.222 0 1.856-0.836 2.128-1.192 c0.18-0.236 0.284-0.373 0.862-0.468h0.055c3.91 0 4.6 0.8 4.6 2.476c0 0.358-0.151 1.891-0.893 2.8 c-0.297 0.382-1.161 0.789-2.695 0.789c-3.012 0-7.658-1.598-11.249-5.162C2.085 11.7 2 4.7 2 4.6 C2.021 2.2 4.8 2 5.6 2 M5.598-0.001c-0.385 0-5.578 0.084-5.578 4.624c0 0-0.041 7.8 5.8 13.6 c3.825 3.8 8.9 5.7 12.7 5.747c1.914 0 3.46-0.515 4.273-1.56c1.314-1.688 1.314-4.07 1.314-4.07 c0-4.618-4.734-4.47-6.801-4.476c-2.345 0.324-2.198 1.66-2.843 1.66c-0.187 0-1.32-0.393-3.409-2.523 c-2.106-2.085-2.527-3.234-2.527-3.797c0-1.265 1.396-1.328 1.662-3.602c-0.004-1.028-0.011-5.563-4.482-5.632 C5.621-0.001 5.613-0.001 5.598-0.001L5.598-0.001z"/>
</svg>
                                            Office : 041-456-3692
                                        </li>
                                        <li class="mobile">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M18 24c1.657 0 2.999-1.341 3-2.999V2.999C20.999 1.3 19.7 0 18 0H6.001 C4.343 0 3 1.3 3 2.999v18.002C3.001 22.7 4.3 24 6 24H18z M6.001 22.001c-0.553 0-1-0.448-1.001-1V2.999 C5.001 2.4 5.4 2 6 2h9C15.552 2 16 2.4 16 2.999v18.002c-0.002 0.552-0.448 1-0.999 1H6.001z M19 21 c-0.001 0.552-0.447 1-1 1h-0.184c0.111-0.314 0.184-0.647 0.184-1V2.999C18 2.6 17.9 2.3 17.8 2H18 c0.553 0 1 0.4 1 0.999V21.001z"/>
<circle class="circle" fill-rule="evenodd" clip-rule="evenodd" cx="10.5" cy="19.5" r="1.5"/>
<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M12 2.999H8.999C8.447 3 8 3.4 8 4c0 0.6 0.4 1 1 1H12 c0.552 0 1-0.448 1-1C13 3.4 12.6 3 12 2.999z"/>
</svg>
                                            Mobile : 0200-123-4567
                                        </li>
                                        <li class="fax">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<path class="path" d="M14.415 0H6v10h1h11V3.585L14.415 0z M16 8H8V2h5.586L16 4.413V8z"/>
	<path class="path" d="M15.001 14.001H8.999C7.343 14 6 15.3 6 17v7h1c0.469 0 0.9 0 2 0h6.002c1.104 0 1.6 0 2 0h1v-7 C18 15.3 16.7 14 15 14.001z M16 22c-0.264 0-0.586 0-0.999 0H8.999c-0.417 0-0.737 0-1 0v-5 c0.001-0.552 0.449-0.998 1-1h6.002c0.55 0 1 0.4 1 1V22z"/>
</g>
<g>
	<path class="path" d="M7 18H3.001c-0.917-0.029-0.844-0.142-0.855-0.146C2.067 17.8 2 17.1 2 16v-6c0.029-1.481 0.922-1.894 3.001-2H7V6 H5.001C2.66 6 0 7.1 0 10v6c0.02 1.111-0.047 1.9 0.4 2.803c0.499 0.9 1.6 1.2 2.6 1.197H7V18z"/>
	<path class="path" d="M19.001 6H17v2h1.999c2.078 0.1 3 0.5 3 2v6c0.02 1.098-0.067 1.78-0.146 1.9 c-0.011 0 0.1 0.116-0.855 0.146H17v2h3.999c1.046 0 2.117-0.255 2.616-1.197C24.048 17.9 24 17.1 24 16v-6 C23.995 7.1 21.3 6 19 6z"/>
</g>
<polygon class="path" fill-rule="evenodd" clip-rule="evenodd" points="18,4.4 13.6,4.4 13.6,0 13.6,0 18,4.4 18,4.4"/>
<path class="path" d="M20.499 17c-0.275 0-0.5-0.224-0.5-0.5v-0.999c0-0.276 0.225-0.5 0.5-0.5c0.277 0 0.5 0.2 0.5 0.5V16.5 C21.001 16.8 20.8 17 20.5 17L20.499 17z M4 11C3.292 11 3 10.7 3 10C3 9.2 3.3 9 4 8.999c0.77 0 1 0.2 1 1 C5 10.7 4.8 11 4 11L4 11z"/>
</svg>
                                            Fax : 041-789-4561
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <!-- end of .row-fluid -->

                            <div class="follow-agent clearfix">
                                <a class="real-btn btn"
                                   href="http://inspirythemesdemo.com/realhomes/agent/julia-robert/">More Details</a>
                                <!-- Agent's Social Navigation -->
                                <ul class="social_networks clearfix">
                                    <li class="facebook">
                                        <a target="_blank" href="index.html#facebook"><i
                                                class="fa fa-facebook fa-lg"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a target="_blank" href="index.html#twitter"><i class="fa fa-twitter fa-lg"></i></a>
                                    </li>
                                    <li class="linkedin">
                                        <a target="_blank" href="index.html#linked"><i class="fa fa-linkedin fa-lg"></i></a>
                                    </li>
                                    <li class="gplus">
                                        <a target="_blank" href="index.html#google"><i
                                                class="fa fa-google-plus fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </article>
                        <article class="about-agent clearfix">
                            <h4><a href="http://inspirythemesdemo.com/realhomes/agent/john-doe/">John Doe</a></h4>

                            <div class="row-fluid">

                                <div class="span3">
                                    <figure class="agent-pic">
                                        <a title="John Doe"
                                           href="http://inspirythemesdemo.com/realhomes/agent/john-doe/">
                                            <img width="210" height="210"
                                                 src="../wp-content/uploads/2013/08/agent-pic.jpg"
                                                 class="attachment-agent-image wp-post-image" alt="agent pic"/> </a>
                                    </figure>
                                </div>

                                <div class="span9">

                                    <div class="agent-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                                            wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
                                            eum&hellip;</p>
                                    </div>

                                    <ul class="contacts-list">
                                        <li class="office">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" d="M5.597 1.999C6.4 2 8 2 8.1 5.51C8.017 6.1 7.8 6.3 7.5 6.658C7.12 7.1 6.4 7.9 6.4 9.2 c0 1.5 1 3.1 3.1 5.198c1.143 1.2 3.3 3.1 4.8 3.123c1.222 0 1.856-0.836 2.128-1.192 c0.18-0.236 0.284-0.373 0.862-0.468h0.055c3.91 0 4.6 0.8 4.6 2.476c0 0.358-0.151 1.891-0.893 2.8 c-0.297 0.382-1.161 0.789-2.695 0.789c-3.012 0-7.658-1.598-11.249-5.162C2.085 11.7 2 4.7 2 4.6 C2.021 2.2 4.8 2 5.6 2 M5.598-0.001c-0.385 0-5.578 0.084-5.578 4.624c0 0-0.041 7.8 5.8 13.6 c3.825 3.8 8.9 5.7 12.7 5.747c1.914 0 3.46-0.515 4.273-1.56c1.314-1.688 1.314-4.07 1.314-4.07 c0-4.618-4.734-4.47-6.801-4.476c-2.345 0.324-2.198 1.66-2.843 1.66c-0.187 0-1.32-0.393-3.409-2.523 c-2.106-2.085-2.527-3.234-2.527-3.797c0-1.265 1.396-1.328 1.662-3.602c-0.004-1.028-0.011-5.563-4.482-5.632 C5.621-0.001 5.613-0.001 5.598-0.001L5.598-0.001z"/>
</svg>
                                            Office : 041-456-7890
                                        </li>
                                        <li class="mobile">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M18 24c1.657 0 2.999-1.341 3-2.999V2.999C20.999 1.3 19.7 0 18 0H6.001 C4.343 0 3 1.3 3 2.999v18.002C3.001 22.7 4.3 24 6 24H18z M6.001 22.001c-0.553 0-1-0.448-1.001-1V2.999 C5.001 2.4 5.4 2 6 2h9C15.552 2 16 2.4 16 2.999v18.002c-0.002 0.552-0.448 1-0.999 1H6.001z M19 21 c-0.001 0.552-0.447 1-1 1h-0.184c0.111-0.314 0.184-0.647 0.184-1V2.999C18 2.6 17.9 2.3 17.8 2H18 c0.553 0 1 0.4 1 0.999V21.001z"/>
<circle class="circle" fill-rule="evenodd" clip-rule="evenodd" cx="10.5" cy="19.5" r="1.5"/>
<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M12 2.999H8.999C8.447 3 8 3.4 8 4c0 0.6 0.4 1 1 1H12 c0.552 0 1-0.448 1-1C13 3.4 12.6 3 12 2.999z"/>
</svg>
                                            Mobile : 0223-123-4567
                                        </li>
                                        <li class="fax">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<path class="path" d="M14.415 0H6v10h1h11V3.585L14.415 0z M16 8H8V2h5.586L16 4.413V8z"/>
	<path class="path" d="M15.001 14.001H8.999C7.343 14 6 15.3 6 17v7h1c0.469 0 0.9 0 2 0h6.002c1.104 0 1.6 0 2 0h1v-7 C18 15.3 16.7 14 15 14.001z M16 22c-0.264 0-0.586 0-0.999 0H8.999c-0.417 0-0.737 0-1 0v-5 c0.001-0.552 0.449-0.998 1-1h6.002c0.55 0 1 0.4 1 1V22z"/>
</g>
<g>
	<path class="path" d="M7 18H3.001c-0.917-0.029-0.844-0.142-0.855-0.146C2.067 17.8 2 17.1 2 16v-6c0.029-1.481 0.922-1.894 3.001-2H7V6 H5.001C2.66 6 0 7.1 0 10v6c0.02 1.111-0.047 1.9 0.4 2.803c0.499 0.9 1.6 1.2 2.6 1.197H7V18z"/>
	<path class="path" d="M19.001 6H17v2h1.999c2.078 0.1 3 0.5 3 2v6c0.02 1.098-0.067 1.78-0.146 1.9 c-0.011 0 0.1 0.116-0.855 0.146H17v2h3.999c1.046 0 2.117-0.255 2.616-1.197C24.048 17.9 24 17.1 24 16v-6 C23.995 7.1 21.3 6 19 6z"/>
</g>
<polygon class="path" fill-rule="evenodd" clip-rule="evenodd" points="18,4.4 13.6,4.4 13.6,0 13.6,0 18,4.4 18,4.4"/>
<path class="path" d="M20.499 17c-0.275 0-0.5-0.224-0.5-0.5v-0.999c0-0.276 0.225-0.5 0.5-0.5c0.277 0 0.5 0.2 0.5 0.5V16.5 C21.001 16.8 20.8 17 20.5 17L20.499 17z M4 11C3.292 11 3 10.7 3 10C3 9.2 3.3 9 4 8.999c0.77 0 1 0.2 1 1 C5 10.7 4.8 11 4 11L4 11z"/>
</svg>
                                            Fax : 041-789-1234
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <!-- end of .row-fluid -->

                            <div class="follow-agent clearfix">
                                <a class="real-btn btn" href="http://inspirythemesdemo.com/realhomes/agent/john-doe/">More
                                    Details</a>
                                <!-- Agent's Social Navigation -->
                                <ul class="social_networks clearfix">
                                    <li class="facebook">
                                        <a target="_blank" href="index.html#facebook"><i
                                                class="fa fa-facebook fa-lg"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a target="_blank" href="index.html#twitter"><i class="fa fa-twitter fa-lg"></i></a>
                                    </li>
                                    <li class="linkedin">
                                        <a target="_blank" href="index.html#linked"><i class="fa fa-linkedin fa-lg"></i></a>
                                    </li>
                                    <li class="gplus">
                                        <a target="_blank" href="index.html#google"><i
                                                class="fa fa-google-plus fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </article>
                    </div>


                </section>

            </div>
            <!-- End Main Content -->

        </div>
        <!-- End span9 -->

        <div class="span3 sidebar-wrap">

            <!-- Sidebar -->
            <aside class="sidebar">
                <section class="widget advance-search"><h4 class="title search-heading">Find Your Home<i
                        class="fa fa-search"></i></h4>

                    <div class="as-form-wrap">
                        <form class="advance-search-form clearfix"
                              action="http://inspirythemesdemo.com/realhomes/property-search/" method="get">
                            <div class="option-bar large">
                                <label for="keyword-txt">Keyword</label>
                                <input type="text" name="keyword" id="keyword-txt" value="" placeholder="Any"/>
                            </div>
                            <div class="option-bar large">
                                <label for="location">Location</label>
                <span class="selectwrap">
                    <select name="location" id="location" class="search-select"></select>
                </span>
                            </div>
                            <div class="option-bar large">
                                <label for="select-status">Property Status</label>
            <span class="selectwrap">
                <select name="status" id="select-status" class="search-select">
                    <option value="for-rent">For Rent</option>
                    <option value="for-sale">For Sale</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>
                            <div class="option-bar large">
                                <label for="select-property-type">Property Type</label>
            <span class="selectwrap">
                <select name="type" id="select-property-type" class="search-select">
                    <option value="commercial"> Commercial</option>
                    <option value="office">- Office</option>
                    <option value="shop">- Shop</option>
                    <option value="residential"> Residential</option>
                    <option value="apartment">- Apartment</option>
                    <option value="apartment-building">- Apartment Building</option>
                    <option value="condominium">- Condominium</option>
                    <option value="single-family-home">- Single Family Home</option>
                    <option value="villa">- Villa</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>
                            <div class="option-bar small">
                                <label for="select-bedrooms">Min Beds</label>
            <span class="selectwrap">
                <select name="bedrooms" id="select-bedrooms" class="search-select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>
                            <div class="option-bar small">
                                <label for="select-bathrooms">Min Baths</label>
            <span class="selectwrap">
                <select name="bathrooms" id="select-bathrooms" class="search-select">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>
                            <div class="option-bar small price-for-others">
                                <label for="select-min-price">Min Price</label>
            <span class="selectwrap">
                <select name="min-price" id="select-min-price" class="search-select">
                    <option value="1000">$1,000</option>
                    <option value="5000">$5,000</option>
                    <option value="10000">$10,000</option>
                    <option value="50000">$50,000</option>
                    <option value="100000">$100,000</option>
                    <option value="200000">$200,000</option>
                    <option value="300000">$300,000</option>
                    <option value="400000">$400,000</option>
                    <option value="500000">$500,000</option>
                    <option value="600000">$600,000</option>
                    <option value="700000">$700,000</option>
                    <option value="800000">$800,000</option>
                    <option value="900000">$900,000</option>
                    <option value="1000000">$1,000,000</option>
                    <option value="1500000">$1,500,000</option>
                    <option value="2000000">$2,000,000</option>
                    <option value="2500000">$2,500,000</option>
                    <option value="5000000">$5,000,000</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>

                            <div class="option-bar small price-for-others">
                                <label for="select-max-price">Max Price</label>
            <span class="selectwrap">
                <select name="max-price" id="select-max-price" class="search-select">
                    <option value="5000">$5,000</option>
                    <option value="10000">$10,000</option>
                    <option value="50000">$50,000</option>
                    <option value="100000">$100,000</option>
                    <option value="200000">$200,000</option>
                    <option value="300000">$300,000</option>
                    <option value="400000">$400,000</option>
                    <option value="500000">$500,000</option>
                    <option value="600000">$600,000</option>
                    <option value="700000">$700,000</option>
                    <option value="800000">$800,000</option>
                    <option value="900000">$900,000</option>
                    <option value="1000000">$1,000,000</option>
                    <option value="1500000">$1,500,000</option>
                    <option value="2000000">$2,000,000</option>
                    <option value="2500000">$2,500,000</option>
                    <option value="5000000">$5,000,000</option>
                    <option value="10000000">$10,000,000</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>

                            <div class="option-bar small price-for-rent hide-fields">
                                <label for="select-min-price">Min Price</label>
            <span class="selectwrap">
                <select name="min-price" id="select-min-price-for-rent" class="search-select" disabled="disabled">
                    <option value="500">$500</option>
                    <option value="1000">$1,000</option>
                    <option value="2000">$2,000</option>
                    <option value="3000">$3,000</option>
                    <option value="4000">$4,000</option>
                    <option value="5000">$5,000</option>
                    <option value="7500">$7,500</option>
                    <option value="10000">$10,000</option>
                    <option value="15000">$15,000</option>
                    <option value="20000">$20,000</option>
                    <option value="25000">$25,000</option>
                    <option value="30000">$30,000</option>
                    <option value="40000">$40,000</option>
                    <option value="50000">$50,000</option>
                    <option value="75000">$75,000</option>
                    <option value="100000">$100,000</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>

                            <div class="option-bar small price-for-rent hide-fields">
                                <label for="select-max-price">Max Price</label>
            <span class="selectwrap">
                <select name="max-price" id="select-max-price-for-rent" class="search-select" disabled="disabled">
                    <option value="1000">$1,000</option>
                    <option value="2000">$2,000</option>
                    <option value="3000">$3,000</option>
                    <option value="4000">$4,000</option>
                    <option value="5000">$5,000</option>
                    <option value="7500">$7,500</option>
                    <option value="10000">$10,000</option>
                    <option value="15000">$15,000</option>
                    <option value="20000">$20,000</option>
                    <option value="25000">$25,000</option>
                    <option value="30000">$30,000</option>
                    <option value="40000">$40,000</option>
                    <option value="50000">$50,000</option>
                    <option value="75000">$75,000</option>
                    <option value="100000">$100,000</option>
                    <option value="150000">$150,000</option>
                    <option value="any" selected="selected">Any</option>
                </select>
            </span>
                            </div>
                            <div class="option-bar small">
                                <label for="min-area">Min Area <span>(Sq Ft)</span></label>
                                <input type="text" name="min-area" id="min-area" pattern="[0-9]+" value=""
                                       placeholder="Any" title="Please only provide digits!"/>
                            </div>

                            <div class="option-bar small">
                                <label for="max-area">Max Area <span>(Sq Ft)</span></label>
                                <input type="text" name="max-area" id="max-area" pattern="[0-9]+" value=""
                                       placeholder="Any" title="Please only provide digits!"/>
                            </div>

                            <div class="option-bar">
                                <input type="submit" value="Search" class=" real-btn btn">
                            </div>

                            <div class="clearfix"></div>

                            <div class="more-option-trigger">
                                <a href="index.html#">
                                    <i class="fa fa-plus-square-o"></i>
                                    Looking for certain features </a>
                            </div>

                            <div class="more-options-wrapper clearfix collapsed">
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-2-stories"
                                           name="features[]"
                                           value="2-stories"
                                            />
                                    <label for="feature-2-stories">2 Stories
                                        <small>(6)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-26-ceilings"
                                           name="features[]"
                                           value="26-ceilings"
                                            />
                                    <label for="feature-26-ceilings">26' Ceilings
                                        <small>(1)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-central-heating"
                                           name="features[]"
                                           value="central-heating"
                                            />
                                    <label for="feature-central-heating">Central Heating
                                        <small>(7)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-dual-sinks"
                                           name="features[]"
                                           value="dual-sinks"
                                            />
                                    <label for="feature-dual-sinks">Dual Sinks
                                        <small>(7)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-electric-range"
                                           name="features[]"
                                           value="electric-range"
                                            />
                                    <label for="feature-electric-range">Electric Range
                                        <small>(10)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-emergency-exit"
                                           name="features[]"
                                           value="emergency-exit"
                                            />
                                    <label for="feature-emergency-exit">Emergency Exit
                                        <small>(7)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-fire-alarm"
                                           name="features[]"
                                           value="fire-alarm"
                                            />
                                    <label for="feature-fire-alarm">Fire Alarm
                                        <small>(5)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-fire-place"
                                           name="features[]"
                                           value="fire-place"
                                            />
                                    <label for="feature-fire-place">Fire Place
                                        <small>(9)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-home-theater"
                                           name="features[]"
                                           value="home-theater"
                                            />
                                    <label for="feature-home-theater">Home Theater
                                        <small>(3)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-hurricane-shutters"
                                           name="features[]"
                                           value="hurricane-shutters"
                                            />
                                    <label for="feature-hurricane-shutters">Hurricane Shutters
                                        <small>(1)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-laundry-room"
                                           name="features[]"
                                           value="laundry-room"
                                            />
                                    <label for="feature-laundry-room">Laundry Room
                                        <small>(6)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-lawn"
                                           name="features[]"
                                           value="lawn"
                                            />
                                    <label for="feature-lawn">Lawn
                                        <small>(6)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-marble-floors"
                                           name="features[]"
                                           value="marble-floors"
                                            />
                                    <label for="feature-marble-floors">Marble Floors
                                        <small>(8)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-next-to-busway"
                                           name="features[]"
                                           value="next-to-busway"
                                            />
                                    <label for="feature-next-to-busway">NEXT To Busway
                                        <small>(2)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-swimming-pool"
                                           name="features[]"
                                           value="swimming-pool"
                                            />
                                    <label for="feature-swimming-pool">Swimming Pool
                                        <small>(6)</small>
                                    </label>
                                </div>
                                <div class="option-bar">
                                    <input type="checkbox"
                                           id="feature-wifi"
                                           name="features[]"
                                           value="wifi"
                                            />
                                    <label for="feature-wifi">Wifi
                                        <small>(6)</small>
                                    </label>
                                </div>
                            </div>

                        </form>
                    </div>
                </section>
                <section id="property_types_widget-4" class="widget clearfix Property_Types_Widget"><h3 class="title">
                    Property Types</h3>
                    <ul>
                        <li><a href="http://inspirythemesdemo.com/realhomes/property-type/commercial/">Commercial</a>
                            <ul class="children">
                                <li><a href="http://inspirythemesdemo.com/realhomes/property-type/office/">Office</a>
                                </li>
                                <li><a href="http://inspirythemesdemo.com/realhomes/property-type/shop/">Shop</a></li>
                            </ul>
                        </li>
                        <li><a href="http://inspirythemesdemo.com/realhomes/property-type/residential/">Residential</a>
                            <ul class="children">
                                <li>
                                    <a href="http://inspirythemesdemo.com/realhomes/property-type/apartment/">Apartment</a>
                                </li>
                                <li><a href="http://inspirythemesdemo.com/realhomes/property-type/apartment-building/">Apartment
                                    Building</a></li>
                                <li><a href="http://inspirythemesdemo.com/realhomes/property-type/condominium/">Condominium</a>
                                </li>
                                <li><a href="http://inspirythemesdemo.com/realhomes/property-type/single-family-home/">Single
                                    Family Home</a></li>
                                <li><a href="http://inspirythemesdemo.com/realhomes/property-type/villa/">Villa</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section id="recent-posts-6" class="widget clearfix widget_recent_entries"><h3 class="title">Recent
                    Posts</h3>
                    <ul>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/lorem-post-with-image-format/">Lorem Post
                                With Image Format</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/example-video-blog-post/">Example Video Blog
                                Post</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/example-post-with-gallery-post-format/">Example
                                Post With Gallery Post Format</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/example-post-with-image-post-format/">Example
                                Post With Image Post Format</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/lorem-ipsum-dolor-sit-amet/">Lorem Ipsum
                                Dolor Sit Amet</a>
                        </li>
                    </ul>
                </section>
            </aside>
            <!-- End Sidebar -->

        </div>
    </div>
    <!-- End contents row -->

</div>
<!-- End Content -->

<div class="container page-carousel">
    <div class="row">
        <div class="span12">
            <section class="brands-carousel  clearfix">
                <h3><span>Partners</span></h3>
                <ul class="brands-carousel-list clearfix">
                    <li>
                        <a target="_blank" href="http://graphicriver.net/" title="graphicriver">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-4.png"
                                 class="attachment-partners-logo wp-post-image" alt="graphicriver"
                                 title="graphicriver"/> </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://photodune.net/" title="photodune">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-2.png"
                                 class="attachment-partners-logo wp-post-image" alt="photodune" title="photodune"/> </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://themeforest.net/" title="themeforest">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-1.png"
                                 class="attachment-partners-logo wp-post-image" alt="themeforest" title="themeforest"/>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://activeden.net/" title="activeden">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-3.png"
                                 class="attachment-partners-logo wp-post-image" alt="activeden" title="activeden"/> </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://graphicriver.net/" title="graphicriver">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-4.png"
                                 class="attachment-partners-logo wp-post-image" alt="graphicriver"
                                 title="graphicriver"/> </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://videohive.net/" title="videohive">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-5.png"
                                 class="attachment-partners-logo wp-post-image" alt="videohive" title="videohive"/> </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://photodune.net/" title="photodune">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-2.png"
                                 class="attachment-partners-logo wp-post-image" alt="photodune" title="photodune"/> </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://themeforest.net/" title="themeforest">
                            <img width="190" height="55" src="../wp-content/uploads/2013/08/logo-1.png"
                                 class="attachment-partners-logo wp-post-image" alt="themeforest" title="themeforest"/>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</div>

<!-- Start Footer -->
<footer id="footer-wrapper">

    <div id="footer" class="container">

        <div class="row">

            <div class="span3">
                <section id="text-4" class="widget clearfix widget_text"><h3 class="title">About Real Homes</h3>

                    <div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>

                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
            </div>

            <div class="span3">
                <section id="recent-posts-5" class="widget clearfix widget_recent_entries"><h3 class="title">Recent
                    Posts</h3>
                    <ul>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/lorem-post-with-image-format/">Lorem Post
                                With Image Format</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/example-video-blog-post/">Example Video Blog
                                Post</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/example-post-with-gallery-post-format/">Example
                                Post With Gallery Post Format</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/example-post-with-image-post-format/">Example
                                Post With Image Post Format</a>
                        </li>
                        <li>
                            <a href="http://inspirythemesdemo.com/realhomes/lorem-ipsum-dolor-sit-amet/">Lorem Ipsum
                                Dolor Sit Amet</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="clearfix visible-tablet"></div>

            <div class="span3">
                <section id="displaytweetswidget-3" class="widget clearfix widget_displaytweetswidget"><h3
                        class="title">Latest Tweets</h3>

                    <p>SEO Quick Wins: Six On-Site SEO Strategies for WordPress Users <a href="http://t.co/nwzsiHbucr"
                                                                                         target="_blank">http://t.co/nwzsiHbucr</a><br/>
                        <small class="muted">- Wednesday Apr 8 - 4:45am</small>
                    </p>
                    <p>Check out 'Cream - Sweets and Bakers WordPress Theme' on <a
                            href="http://www.twitter.com/EnvatoMarket" target="_blank">@EnvatoMarket</a> by <a
                            href="http://www.twitter.com/InspiryThemes" target="_blank">@InspiryThemes</a> <a
                            href="http://twitter.com/search?q=%23themeforest&src=hash" target="_blank">#themeforest</a>
                        <a href="http://t.co/we8M81zKf0" target="_blank">http://t.co/we8M81zKf0</a><br/>
                        <small class="muted">- Thursday Nov 6 - 7:25am</small>
                    </p>
                </section>
            </div>

            <div class="span3">
                <section id="text-5" class="widget clearfix widget_text"><h3 class="title">Contact Info</h3>

                    <div class="textwidget"><p>3015 Grand Ave, Coconut Grove,<br/>
                        Merrick Way, FL 12345</p>

                        <p>Phone: 123-456-7890</p>

                        <p>Email: <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></p>
                    </div>
                </section>
            </div>
        </div>

    </div>

    <!-- Footer Bottom -->
    <div id="footer-bottom" class="container">

        <div class="row">
            <div class="span6">
                <p class="copyright">Copyright © 2014. All Rights Reserved.</p></div>
            <div class="span6">
                <p class="designed-by">A Theme by <a target="_blank" href="http://inspirythemes.com/">Inspiry Themes</a>
                </p></div>
        </div>

    </div>
    <!-- End Footer Bottom -->

</footer>
<!-- End Footer -->

<!-- Login Modal -->
<div id="login-modal" class="forms-modal modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <p>You need to log in to use member only features.</p>
    </div>

    <!-- start of modal body -->
    <div class="modal-body">

        <!-- login section -->
        <div class="login-section modal-section">
            <h4>Login</h4>

            <form id="login-form" class="login-form" action="http://inspirythemesdemo.com/realhomes/wp-login.php"
                  method="post" enctype="multipart/form-data">
                <div class="form-option">
                    <label for="username">User Name<span>*</span></label>
                    <input id="username" name="log" type="text" class="required" title="* Please provide user name!"
                           autofocus required/>
                </div>
                <div class="form-option">
                    <label for="password">Password<span>*</span></label>
                    <input id="password" name="pwd" type="password" class="required" title="* Please provide password!"
                           required/>
                </div>
                <input type="hidden" name="redirect_to" value="http://inspirythemesdemo.com/realhomes"/> <input
                    type="hidden" name="user-cookie" value="1"/>
                <input type="submit" name="submit" value="Log in" class="real-btn login-btn"/>
            </form>
            <p>
                <a class="activate-section" data-section="register-section" href="index.html#">Register Here</a>
                <span class="divider">-</span>
                <a class="activate-section" data-section="forgot-section" href="index.html#">Forgot Password</a>
            </p>
        </div>

        <!-- forgot section -->
        <div class="forgot-section modal-section">
            <h4>Reset Password</h4>

            <form action="http://inspirythemesdemo.com/realhomes/wp-login.php?action=lostpassword" id="forgot-form"
                  method="post">
                <div class="form-option">
                    <label for="user_login">User Name or Email<span>*</span></label>
                    <input id="user_login" name="user_login" type="text" class="required"
                           title="* Please provide user name or email!" required/>
                </div>
                <input type="hidden" name="user-cookie" value="1"/>
                <input type="submit" name="user-submit" value="Reset Password" class="real-btn register-btn"/>
            </form>
            <p>
                <a class="activate-section" data-section="login-section" href="index.html#">Login Here</a>
                <span class="divider">-</span>
                <a class="activate-section" data-section="register-section" href="index.html#">Register Here</a>
            </p>
        </div>

        <!-- register section -->
        <div class="register-section modal-section">
            <h4>Register</h4>

            <form action="http://inspirythemesdemo.com/realhomes/wp-login.php?action=register" id="register-form"
                  method="post">

                <div class="form-option">
                    <label for="username">User Name<span>*</span></label>
                    <input id="username" name="user_login" type="text" class="required"
                           title="* Please provide user name!" required/>
                </div>

                <div class="form-option">
                    <label for="user_email">Email<span>*</span></label>
                    <input id="user_email" name="user_email" type="text" class="email required"
                           title="* Please provide valid email address!" required/>
                </div>

                <input type="hidden" name="user-cookie" value="1"/>
                <input type="submit" name="user-submit" value="Register" class="real-btn register-btn"/>
            </form>
            <p>
                <a class="activate-section" data-section="login-section" href="index.html#">Login Here</a>
                <span class="divider">-</span>
                <a class="activate-section" data-section="forgot-section" href="index.html#">Forgot Password</a>
            </p>
        </div>

    </div>
    <!-- end of modal-body -->

</div>
<a href="index.html#top" id="scroll-top"><i class="fa fa-chevron-up"></i></a>

<script type='text/javascript'>
    /* <![CDATA[ */
    var lidd_mc_script_vars = {
        "ta_error": "Please enter the total amount of the mortgage.",
        "dp_error": "Please enter a down payment amount or leave blank.",
        "ir_error": "Please enter an interest rate.",
        "ap_error": "Please enter an amortization period.",
        "weekly": "Weekly",
        "biweekly": "Bi-Weekly",
        "monthly": "Monthly",
        "weekly_payment": "Weekly Payment",
        "biweekly_payment": "Bi-Weekly Payment",
        "monthly_payment": "Monthly Payment",
        "currency_format": "<b class=\"lidd_mc_b\">{symbol}{amount} {code}<\/b>",
        "sy_text": "For a mortgage of <b class=\"lidd_mc_b\">{currency}<\/b><b class=\"lidd_mc_b\">{total_amount}<\/b> amortized over <b class=\"lidd_mc_b\">{amortization_years}<\/b> years, your <b class=\"lidd_mc_b\">{payment_period}<\/b> payment is",
        "sym1_text": "For a mortgage of <b class=\"lidd_mc_b\">{currency}<\/b><b class=\"lidd_mc_b\">{total_amount}<\/b> amortized over <b class=\"lidd_mc_b\">{amortization_years}<\/b> years and <b class=\"lidd_mc_b\">1<\/b> month, your <b class=\"lidd_mc_b\">{payment_period}<\/b> payment is",
        "sym_text": "For a mortgage of <b class=\"lidd_mc_b\">{currency}<\/b><b class=\"lidd_mc_b\">{total_amount}<\/b> amortized over <b class=\"lidd_mc_b\">{amortization_years}<\/b> years and <b class=\"lidd_mc_b\">{amortization_months}<\/b> months, your <b class=\"lidd_mc_b\">{payment_period}<\/b> payment is",
        "syw1_text": "For a mortgage of <b class=\"lidd_mc_b\">{currency}<\/b><b class=\"lidd_mc_b\">{total_amount}<\/b> amortized over <b class=\"lidd_mc_b\">{amortization_years}<\/b> years and <b class=\"lidd_mc_b\">1<\/b> week, your <b class=\"lidd_mc_b\">{payment_period}<\/b> payment is",
        "syw_text": "For a mortgage of <b class=\"lidd_mc_b\">{currency}<\/b><b class=\"lidd_mc_b\">{total_amount}<\/b> amortized over <b class=\"lidd_mc_b\">{amortization_years}<\/b> years and <b class=\"lidd_mc_b\">{amortization_weeks}<\/b> weeks, your <b class=\"lidd_mc_b\">{payment_period}<\/b> payment is",
        "mp_text": "Mortgage Payment",
        "tmwi_text": "Total Mortgage with Interest",
        "twdp_text": "Total with Down Payment"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='../wp-content/plugins/responsive-mortgage-calculator/js/lidd-mc.js?ver=2.1.6'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var localized = {"nav_title": "Go to...", "rent_slug": "for-rent"};
    var locationData = {
        "any": "Any",
        "all_locations": [{
            "term_id": "25",
            "name": "Miami",
            "slug": "miami",
            "term_group": "0",
            "term_taxonomy_id": "25",
            "taxonomy": "property-city",
            "description": "",
            "parent": "0",
            "count": "8"
        }, {
            "term_id": "39",
            "name": "Little Havana",
            "slug": "little-havana",
            "term_group": "0",
            "term_taxonomy_id": "39",
            "taxonomy": "property-city",
            "description": "",
            "parent": "25",
            "count": "3"
        }, {
            "term_id": "41",
            "name": "Perrine",
            "slug": "perrine",
            "term_group": "0",
            "term_taxonomy_id": "41",
            "taxonomy": "property-city",
            "description": "",
            "parent": "25",
            "count": "1"
        }, {
            "term_id": "45",
            "name": "Doral",
            "slug": "doral",
            "term_group": "0",
            "term_taxonomy_id": "45",
            "taxonomy": "property-city",
            "description": "",
            "parent": "25",
            "count": "1"
        }],
        "select_names": ["location", "child-location", "grandchild-location", "great-grandchild-location"],
        "select_count": "1",
        "locations_in_params": []
    };
    /* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/realhomes/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/dsidxpress/js/autocomplete.js?ver=2.1.24'></script>

</body>
</html>